a:2:{s:4:"data";s:1039:"<li>
    <a href="category/smartfony">Смартфоны</a>
            <ul>
            <li>
    <a href="category/apple">Apple</a>
            <ul>
            <li>
    <a href="category/iphone">iPhone</a>
            <ul>
            <li>
    <a href="category/iphone-mini">Iphone mini</a>
    </li>        </ul>
    </li>        </ul>
    </li><li>
    <a href="category/samsung">Samsung</a>
    </li>        </ul>
    </li><li>
    <a href="category/chehly">Чехлы</a>
            <ul>
            <li>
    <a href="category/dlya-apple"> Для Apple</a>
            <ul>
            <li>
    <a href="category/dlya-iphone">Для iPhone</a>
    </li>        </ul>
    </li><li>
    <a href="category/dlya-samsung">Для Samsung</a>
    </li>        </ul>
    </li><li>
    <a href="category/planshety">Планшеты</a>
            <ul>
            <li>
    <a href="category/apple-22">Apple</a>
    </li><li>
    <a href="category/samsung-23">Samsung</a>
    </li>        </ul>
    </li>";s:8:"end_time";i:1569519023;}